2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request Begin ###################
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - URL : http://127.0.0.1:8088//benjamin/getDayCountLogName
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - HTTP_METHOD : GET
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - IP : 127.0.0.1
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - X-Real-IPnull
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - name:{begin},value:{2021-8-12}
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - name:{end},value:{2021-08-16}
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request Begin ###################
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - URL : http://127.0.0.1:8088//benjamin/getDayCountLogName
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - HTTP_METHOD : GET
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - IP : 127.0.0.1
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - X-Real-IPnull
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - name:{begin},value:{2021-8-12}
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - name:{end},value:{2021-08-16}
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request Begin ###################
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - URL : http://127.0.0.1:8088//benjamin/getDayCountLogName
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - HTTP_METHOD : GET
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - IP : 127.0.0.1
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - X-Real-IPnull
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - name:{begin},value:{2021-8-12}
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - name:{end},value:{2021-08-16}
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - RESPONSE : [{name=进入主页, value=1160}, {name=Python, value=167}, {name=用例, value=148}, {name=简历, value=147}, {name=Jmeter, value=138}, {name=fiddler, value=115}, {name=Httprunner, value=107}, {name=JavaScript, value=106}, {name=selenium, value=104}, {name=Xshell, value=102}, {name=charles, value=97}, {name=linux, value=97}, {name=navicat, value=96}, {name=mysql, value=95}, {name=tomcat, value=94}, {name=模板, value=94}, {name=PyCharm, value=94}, {name=jdk, value=94}, {name=idea, value=87}, {name=1234, value=70}]
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request End ###################
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - RESPONSE : [{name=进入主页, value=1160}, {name=Python, value=167}, {name=用例, value=148}, {name=简历, value=147}, {name=Jmeter, value=138}, {name=fiddler, value=115}, {name=Httprunner, value=107}, {name=JavaScript, value=106}, {name=selenium, value=104}, {name=Xshell, value=102}, {name=charles, value=97}, {name=linux, value=97}, {name=navicat, value=96}, {name=mysql, value=95}, {name=tomcat, value=94}, {name=模板, value=94}, {name=PyCharm, value=94}, {name=jdk, value=94}, {name=idea, value=87}, {name=1234, value=70}]
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request End ###################
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - RESPONSE : [{name=进入主页, value=1160}, {name=Python, value=167}, {name=用例, value=148}, {name=简历, value=147}, {name=Jmeter, value=138}, {name=fiddler, value=115}, {name=Httprunner, value=107}, {name=JavaScript, value=106}, {name=selenium, value=104}, {name=Xshell, value=102}, {name=charles, value=97}, {name=linux, value=97}, {name=navicat, value=96}, {name=mysql, value=95}, {name=tomcat, value=94}, {name=模板, value=94}, {name=PyCharm, value=94}, {name=jdk, value=94}, {name=idea, value=87}, {name=1234, value=70}]
2021-08-16-11-31 [http-nio-8088-exec-1] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request End ###################
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request Begin ###################
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - URL : http://127.0.0.1:8088/benjamin/getAllCountIp
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - HTTP_METHOD : GET
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - IP : 127.0.0.1
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - X-Real-IPnull
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request Begin ###################
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - URL : http://127.0.0.1:8088/benjamin/getAllCountIp
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - HTTP_METHOD : GET
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - IP : 127.0.0.1
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - X-Real-IPnull
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request Begin ###################
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - URL : http://127.0.0.1:8088/benjamin/getAllCountIp
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - HTTP_METHOD : GET
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - IP : 127.0.0.1
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - X-Real-IPnull
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - RESPONSE : {all_count_ip=3637}
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request End ###################
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - RESPONSE : {all_count_ip=3637}
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request End ###################
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - RESPONSE : {all_count_ip=3637}
2021-08-16-11-39 [http-nio-8088-exec-5] [com.qabujiaban.benjamin.aop.WebLogAspect] [INFO] - ############### Request End ###################
